<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Home.cs">
    <Files>
      <File FileName="Assets\Scripts\Home.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Goal.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Enemy_Movement.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\AudioArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>